﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>渋沢栄一ARークーポン</title>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        .overlay {
            position: fixed; /* Sit on top of the page content */
            /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }

        .ui {
            position: absolute;
            z-index: 100;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 10px 15px 30px;
            text-align: center;
            box-sizing: border-box;
        }

            .ui a {
                display: inline-block;
                width: 60px;
                height: 60px;
                background-color: #ffffff;
                line-height: 100%;
                color: #303030;
                margin: 10px 3px;
                border-radius: 50%;
                position: relative;
            }

                .ui a i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }

                .ui a:active {
                    color: #ff0000;
                }

                .ui a.disabled {
                    pointer-events: none;
                    color: #cccccc;
                }

        #snap {
            max-width: 100%;
            height: auto;
            display: block;
            visibility: hidden;
        }

            #snap.visible {
                visibility: visible;
            }
    </style>
</head>
<body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs
             device-orientation-permission-ui="enabled: false"
             vr-mode-ui="enabled: false">

        <video id="vid"
               src="Dance.mp4"
               preload="auto"
               respose-type="arraybuffer"
               loop="true"
               playsinline
               crossorigin
               webkit-playsinline
               muted
               autoplay
               visible="true">
        </video>

        <a-marker type='pattern'
                  url='pattern-13.patt'
                  videohandler>
            <a-video src="#vid" position="-2 0 0" rotation="-90 0 0" scale="2 2 2"></a-video>
        </a-marker>

        <a-entity camera></a-entity>

        <a-assets>
            <img id="my-image">

        </a-assets>

        <a-image src="#my-image"
                 position="0 1 -6" height="2" width="2" visible="false">
        </a-image>


    </a-scene>
    <div class="ui">
        <img id="snap">
        <a id="take-photo" title="Take Photo"><i class="material-icons">photo_camera</i></a>

    </div>
</body>

<script>
    var image = document.querySelector('#snap');
    var video = document.getElementById("vid");
    video.play();

    var pln = document.querySelector("#my-image");
    var sceneElement = document.querySelector("a-scene");
    var ass = document.querySelector("a-assets");




    var myPix = new Array("ass/5.png", "ass/10.png", "ass/20.png", "ass/30.png");
    var take_photo_btn = document.querySelector('#take-photo');

    take_photo_btn.addEventListener("click", function (e) {
        var image1 = document.querySelector("a-image");
        var videotag = document.querySelector("video");
        image1.setAttribute('visible', true);
        videotag.pause();
        videotag.setAttribute('visible', false);
        choosePic();
        take_photo_btn.classList.add("disabled");

        sceneElement.classList.add("overlay");
        //tu day
        e.preventDefault();
        var video = document.querySelector('video');
        var snap = takeSnapshot(video);

        //スナップショット表示.
        image.setAttribute('src', snap);
        image.classList.add('visible');


    });

    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("my-image").src = myPix[randomNum];
    }

    function takeSnapshot(video) {
        var resizedCanvas = document.createElement("canvas");
        var resizedContext = resizedCanvas.getContext("2d");
        var width = video.videoWidth;
        var height = video.videoHeight;
        var aScene = document.querySelector("a-scene").components.screenshot.getCanvas("perspective");

        if (width && height) {
            //videoのサイズをキャンバスにセット
            resizedCanvas.width = width;
            resizedCanvas.height = height;
            //キャンバスにvideoをコピー
            resizedContext.drawImage(video, 0, 0, width, height);

            //カメラの画角でar側の縮小処理を変える
            if (width > height) {
                // 横長（PC)
                resizedContext.drawImage(aScene, 0, 0, width, height);
            } else {
                // 縦長（スマホ）
                var scale = height / width;
                var scaledWidth = height * scale;
                var marginLeft = (width - scaledWidth) / 2;
                resizedContext.drawImage(aScene, marginLeft, 0, scaledWidth, height);
            }
            return resizedCanvas.toDataURL('image/png');
        }
    }

    alert("対象のコンテンツは、只今作成中です。。。1");

</script>
</html>
